<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cassandra-data-mapper</groupId>
	<artifactId>cassandra-data-mapper</artifactId>
	<version>1.3.1</version>
	<packaging>jar</packaging>

	<name>cassandra-data-mapper</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<name>Diego Silveira</name>
			<email>diegossilveira@gmail.com</email>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
	</developers>
	
	<scm>
		<connection>scm:git://github.com/diegossilveira/cassandra-data-mapper.git</connection>
		<url>https://github.com/diegossilveira/cassandra-data-mapper</url>
	</scm>

	<repositories>

		<repository>
			<id>maven2</id>
			<name>maven2</name>
			<url>http://repo1.maven.org/maven2/</url>
		</repository>

		<repository>
			<id>riptano</id>
			<name>riptano</name>
			<url>http://mvn.riptano.com/content/repositories/public/</url>
		</repository>

	</repositories>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>com.eaio.uuid</groupId>
			<artifactId>uuid</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>me.prettyprint</groupId>
			<artifactId>hector</artifactId>
			<version>0.6.0-20</version>
		</dependency>

	</dependencies>

	<distributionManagement>
 
		<!-- GitHub -->
		<repository>
			<id>github-repo</id>
			<name></name>
			<url>http://github.com/diegossilveira/maven-repo/raw/master/releases</url>
		</repository>

		<snapshotRepository>
			<id>github-snapshot-repo</id>
			<url>http://github.com/diegossilveira/maven-repo/raw/master/snapshots</url>
		</snapshotRepository>

	</distributionManagement>


</project>
